* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
    display: grid;
    margin: 5px;
grid-template:
"header" 60px
"main"   1fr
"footer" 300px/
auto

}
header{
    grid-area: header;
    border: 1px solid black;
    background-color: rgb(78, 74, 74);
    display: grid;
    align-items: center;
  
    
}
.header-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10rem;
  align-items: center;
  color: white;
  
}
.header-section ul{
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 5rem;
    
}
.header-section a{
    text-decoration: none!important;
    color: white;
  }
  .header-section a:hover {
       text-decoration: underline!important;
       background-color: rgb(145, 138, 138);
     } 

main{
    grid-area: main;
    border: 1px solid black;
}
.main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    gap: 1rem;
    
    
}
.book1{
   border: 1px solid black;
}
footer{
    grid-area: footer;
    border: 1px solid black;
}